<table class="table table-responsive table-striped table-bordered" id="$MODEL_NAME_PLURAL_CAMEL$-table" width="100%">
    <thead>
     <tr>
        $FIELD_HEADERS$
        <th >Action</th>
     </tr>
    </thead>
    <tbody>
    @foreach($$MODEL_NAME_PLURAL_CAMEL$ as $$MODEL_NAME_CAMEL$)
        <tr>
            $FIELD_BODY$
            <td>
                 <a href="{{ route('$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.show', collect($$MODEL_NAME_CAMEL$)->first() ) }}">
                     <i class="material-icons text-primary leftsize" title="view $MODEL_NAME_CAMEL$">info</i>
                 </a>
                 <a href="{{ route('$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit', collect($$MODEL_NAME_CAMEL$)->first() ) }}">
                     <i class="material-icons text-warning leftsize" title="edit $MODEL_NAME_CAMEL$">edit</i>
                 </a>
                 <a href="{{ route('$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.confirm-delete', collect($$MODEL_NAME_CAMEL$)->first() ) }}" data-toggle="modal" data-target="#delete_confirm">
                     <i class="material-icons text-danger leftsize" title="delete $MODEL_NAME_CAMEL$">delete</i>
                 </a>
            </td>
        </tr>
    @endforeach
    </tbody>
</table>
@section('footer_scripts')
    <div class="modal fade" id="delete_confirm" tabindex="-1" role="dialog" aria-labelledby="user_delete_confirm_title" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            </div>
        </div>
    </div>
    <script>$(function () {$('body').on('hidden.bs.modal', '.modal', function () {$(this).removeData('bs.modal');});});</script>
<link rel="stylesheet" type="text/css" href="{{ asset('vendors/datatables/css/buttons.bootstrap.css') }}"/>
<link rel="stylesheet" type="text/css" href="{{ asset('vendors/datatables/css/dataTables.bootstrap.css') }}"/>
 <link rel="stylesheet" type="text/css" href="{{ asset('vendors/datatables/css/buttons.bootstrap.css') }}">
<script type="text/javascript" src="{{ asset('vendors/datatables/js/jquery.dataTables.js') }}" ></script>
 <script type="text/javascript" src="{{ asset('vendors/datatables/js/dataTables.bootstrap.js') }}" ></script>

    <script>
        $('#$MODEL_NAME_PLURAL_CAMEL$-table').DataTable({
                      responsive: true,
                      pageLength: $PAGINATE$
        });
         $('#$MODEL_NAME_PLURAL_CAMEL$-table').on( 'length.dt', function ( e, settings, len ) {
                     setTimeout(function(){
                         $('.livicon').updateLivicon();
                     },200);
         });

       </script>
@stop
